/* pages/MyPage/MyWords/MyWords.wxss */
.wordList
{
  height: 850rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top:20rpx;
}
.line
{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top:25rpx;
  padding-top:20rpx;
  width:720rpx;
  margin-right:20rpx;
}